<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <br>My goal is to make a little page/blogpost about lolita fashion.
    Original is from a Mac user magazine
    <br><a href="spec.html">spec</a>
    <br>below is the sketched plan for the grid and the plan for the mobile layout
    <br><img src="media/layout_sketch.png" alt="" width="400">
    <br><p>The plan is simple, each box of text and small image was held together in a div, and the big image would be its seperate thing. <br>The grid can be two columns, and two rows.
        the row holding the header would be the thinnest, and the rest of the row would hold the rest of the content.


        <br>pictures from: <a href=" https://archive.org/details/scan-0752/Alice%20Deco%20Autumn%202009/SCAN0659.jpg">here</a> and <a href="https://archive.org/details/099_20240819/Alice%20Deco%20Spring%202010/030.jpg ">here</a>
        <br> Info from <a href="http://www.fyeahlolita.com/p/what-is-lolita.html">here</a> and <a href="https://www.rw-designer.com/cursor-detail/187379">here</a>
    </p>
</body>

</html>