<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Original is from a Mac user magazine
    <br><a href="spec.html">spec</a>
    <br>below is the sketched plan for the grid and the plan for the mobile layout
    <br><img src="media/layout sketch.png" alt="" width="400">
    <br><p>The plan is simple, each box of text and small image was held together in a div, and the big image would be its seperate thing. <br>The grid can be two columns, and two rows.
        the row holding the header would be the thinnest, and the rest of the row would hold the rest of the content.
    </p>
</body>

</html>