<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a good time?</title>
    <link rel="stylesheet" href="css/project1-styles-2.css">
    <link rel="icon" type="image/png" href="media/favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Lugrasimo&family=Meie+Script&family=Momo+Signature&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Parisienne&family=Quintessential&display=swap');

        body {
            cursor: url(http://www.rw-designer.com/cursor-extern.php?id=113686);
        }
    </style>
    <!-- <style type="text/css">
body {cursor: url(http://www.rw-designer.com/cursor-extern.php?id=187379) default;}
</style> -->
    <!-- <a href="http://www.rw-designer.com/cursor-set/sparkling-pink-heart"
title="Get free cursors for your web.">Sparkling Pink Heart Cursors</a> -->
</head>

<body>
    <main>
        <div id="wrapper">
            <h1>a good time?</h1>
            <section id="content">
                <div id="rightside">
                    <nav>
                        <h4>Lost?</h4>
                        <ul>
                            <li><a href="#roots">Roots</a></li>
                            <li><a href="#rules">Rules</a></li>
                            <li><a href="#scared">Scared</a></li>
                            <li><a href="#bottom">Bottom</a></li>
                        </ul>
                    </nav>
                    <h3 id="roots">WHERE AM I?</h3>
                    <p>
                        Lolita is a fashion that originated in Japan and focuses on dressing feminine. Lolita fashion
                        tends to have a distinctive silhouette, which is achieved with the use of petticoats, and often
                        focuses on the cute or feminine, sometimes taking inspiration from antiquity.
                        <br> Lolita fashion has nothing to do with the other type of lolita in case you were wondering.
                        I promise that this style is not meant to attract pedophiles. The style of Lolita developed
                        before its name came about, as a matter of fact, Lolita fashion is more focused towards
                        reclaiming femininity in a hyper-feminine fashion from the male gaze.
                    </p>
                    <h3>GET THE BIG PICTURE</h3>
                    <img src="media/lolita_red.png" alt="">
                    <p>It's hard to talk about Lolita's roots without going back quite a bit further than the 1970's.
                        We'll have to go earlier still to the 1950's and even further into antiquity to the Victorian
                        and the Rococo eras. Of course, there is no frilly line of lace stretching from one era to the
                        next that leads directly to Lolita today, these are all completely separate styles that Lolita
                        draws much of it's inspiration from. The cute and girly silhouette of the 1950's. The elegance
                        and details of the Victorian era, and the decadence of the Rococo era are all different periods
                        that inspires Lolita.</p>
                    <img src="media/banner.png" alt="" class="banner">
                    <h3 id="rules">GET OUT THERE, START WEARING!</h3>
                    <img src="media/photograph_egl_group.png" alt="">
                    <p>
                        I am by no means, a Lolita expert. Go check out other blogs and sources online to see what
                        others recommend. I've been dressing in Lolita since highschool, the pandemic is when I bought
                        by first dress!
                        Remember, there are rules to Lolita you must first learn. Then you think about breaking them.
                        The rules I followed were: </p>
                    <ul>
                        <li>A main piece, like a jsk, a printed skirt, etc.</li>
                        <li>A blouse underneath, long or short sleeves</li>
                        <li>Some sort of wrist wear if your blouse is short!</li>
                        <li>Covering your legs, like printed tights or ruffled socks</li>
                        <li>Shoes like heels, flats, and boots.</li>
                        <li>Headwear!! Bows, bonnets, headresses all work</li>
                    </ul>
                    <p>
                        Make sure when creating a coord that all the colors are cohesive and pleasing to the eye! And
                        don't
                        forget to match prints too! Sure those two prints are both blue, but one of them has a clear
                        fish
                        theme and the other is Alice and Wonderland themed...<br>
                        I definately do not follow all these rules perfectly! In the winter, I always swapped the blouse
                        for
                        a warm turtleneck. And when I knew I'd do a lot of walking, I just wore comfortable sneakers. I
                        did
                        try to match my sneakers to the coord though!
                    </p>
                    <!-- <div id="double">
                            <div class="flex-50">
                                <h3 id="scared">DON'T WASTE ANOTHER DAY.</h3>
                                <p>
                                    Get out there, start wearing! Unfortunately, a lot of Lolita brands nowadays are
                                    overpriced for bad quality materials, I am not paying $140 for a dress made of 100%
                                    polyester and fraying everywhere!
                                    So, I normally use sites like Lacemarket to buy Lolita secondhand, or I keep my eye
                                    peeled for "regular" clothes that could be styled as Lolita.
                                    <br>Feel scared to wear extremely frilly outfits out in public? Don't worry! Start
                                    small, try slowly incorporating elegance into your daily wear, like kitten heels, A-line
                                    skirts, frilly cardigans. You could even try wearing Lolita without a petticoat, and
                                    trying to style it as "not Lolita". This is another way to get more out of your Lolita
                                    pieces if you don't dress in it daily, which is the case for me.
                                </p>
                                <img src="media/banner.png" alt="" class="banner">
                            </div>
                            <img class="flex-50" id="layered" src="media/angelic_pretty.png" alt="">
                        </div> -->
                </div>
                <div id="leftside">
                    <img src="media/lolita_big_image.jpg" alt="" id="bigguy">
                    <div id="underbig">
                        <img src="media/lolita_otd.png" alt="">
                        <h3>SEE A MONTH OF SUNDAYS.</h3>
                        <p>You're wearing Lolita, now what?
                            <br>Get out there! Join local Lolita and EGL groups and participate in tea parties and
                            events! Write an online blog! Or just go outside and normally go about your day, I must say
                            it's fun to show up to my morning software development classes in poofy dresses.
                        </p>
                        <div id="double">
                            <div class="flex-50">
                                <h3 id="scared">DON'T WASTE ANOTHER DAY.</h3>
                                <p>
                                    Get out there, start wearing! Unfortunately, a lot of Lolita brands nowadays are
                                    overpriced for bad quality materials, I am not paying $140 for a dress made of 100%
                                    polyester and fraying everywhere!
                                    So, I normally use sites like Lacemarket to buy Lolita secondhand, or I keep my eye
                                    peeled for "regular" clothes that could be styled as Lolita.
                                    <br>Feel scared to wear extremely frilly outfits out in public? Don't worry! Start
                                    small, try slowly incorporating elegance into your daily wear, like kitten heels,
                                    A-line
                                    skirts, frilly cardigans. You could even try wearing Lolita without a petticoat, and
                                    trying to style it as "not Lolita". This is another way to get more out of your
                                    Lolita
                                    pieces if you don't dress in it daily, which is the case for me.
                                </p>
                            </div>
                        </div>
                            <img src="media/banner.png" alt="" class="banner" id="annoying">
                    </div>
                </div>
                <footer id="bottom">
                    <h2 id="layer">LAYERED</h2>
                    <p>Have fun!</p>
                    <img src="media/banner.png" alt="" class="banner">
                    <br>CSS made by Milo Qureshi
                    <br>Content and images from various Lolita pages and blogs
                    <br><a href="spec.html">Link to spec page</a>
                    <br><a href="doc.html">Link to documentation</a>
                </footer>
            </section>
        </div>
    </main>
</body>

</html>