<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a good time?</title>
    <link rel="stylesheet" href="css/project1-styles.css">
</head>

<body>
    <main>
        <div id="wrapper">
            <h1>a good time?</h1>
            <div id="rightside">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, nostrum sunt eius nam, tempore corporis
                    totam
                    mollitia consequatur illum, repudiandae nobis sed omnis blanditiis non recusandae quibusdam? Esse
                    laboriosam
                    aut, dicta facilis sed unde asperiores molestiae excepturi, ratione, minima placeat quia deserunt
                    vel amet?
                    Voluptatem doloremque illo maxime corporis provident!</p>
                <h3>GET THE BIG PICTURE</h3>
                <img src="media/image2.png" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, nihil laborum eius delectus,
                    molestiae
                    odio id deleniti tempore vel doloribus quod illum dolores deserunt culpa unde nam totam sequi
                    expedita atque
                    debitis. Alias illum cum distinctio temporibus officiis, quia inventore illo eaque quibusdam nihil
                    corporis
                    optio perspiciatis, maxime tempora est mollitia consequuntur veniam. Veritatis labore voluptates
                    quod
                    dolores, aliquam maiores quisquam nulla sit laboriosam aspernatur animi provident. Animi ipsa dicta
                    delectus
                    laboriosam, quibusdam voluptate magnam saepe expedita sit placeat consectetur cupiditate accusamus
                    veniam
                    maiores suscipit! Vel aliquid, aperiam cum explicabo voluptate id adipisci est quasi aspernatur, ex
                    maiores,
                    perspiciatis soluta.</p>
                <h3>HOW TO PUT PEOPLE IN THEIR PLACE</h3>
                <img src="media/image2.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, aspernatur. Maiores est iusto veniam
                    exercitationem repudiandae incidunt, fugit enim, optio pariatur porro eos! Temporibus neque, dicta
                    distinctio deleniti doloremque harum quisquam itaque laborum quod maiores tempore repellendus veniam
                    iusto,
                    necessitatibus corrupti culpa quia illo? Repellendus rem, incidunt praesentium corporis, doloremque
                    quis vel
                    fugit quibusdam impedit fuga cum ducimus sit animi voluptatibus? Iure nemo unde asperiores.
                    Repellendus est
                    natus iste! Optio in quis quidem, voluptatum maxime suscipit id rem eum laborum cumque placeat iusto
                    modi
                    consequuntur reiciendis. Nulla esse doloribus laborum? Obcaecati assumenda eligendi consequatur
                    voluptatibus
                    tempore earum soluta reiciendis hic?</p>
                <div id="double">
                    <div class="flex-50">
                        <h3>DON'T WASTE ANOTHER DAY.</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates consequuntur velit ut
                            accusamus
                            voluptatibus maiores quis soluta, numquam assumenda sit laboriosam alias in, vitae voluptas
                            minima,
                            culpa
                            cupiditate nisi rem quaerat perspiciatis nesciunt quas autem iusto? Ab exercitationem mollitia
                            recusandae
                            tempora option.</p>
                        <!-- bottom graphic here -->
                        <h2>LAYERED</h2>
                        <!-- subtitle -->
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, saepe.</p>
                    </div>

                    
                    <img class="flex-50" id="layered" src="media/image3.png" alt="">
                </div>
            </div>
            <div id="leftside">
                <img src="media/image.png" alt="" id="bigguy">
                <img src="media/image2.png" alt="">
                <h3>SEE A MONTH OF SUNDAYS.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tempora cupiditate, error velit
                    esse
                    laborum expedita quam numquam molestias in fugit voluptate officia odit aperiam.</p>
            </div>
            <footer>
                Circle 125 on reader service card
            </footer>
        </div>
    </main>
</body>

</html>