/* Do everything in this file */
body {
    margin: 3vw;
}

h2,
h3,
h4 {
    /* text-decoration: underline red dotted 2px; */
    border-bottom: 2px dotted red;
}

figure {
    float: right;
    width: 40%;
    margin: 10px 30px;
}

figure img {
    width: 100%;
}

h2 {
    clear: both;
}

div.tet {
    float: left;
    width: 400px;
    border: 1px solid blue;
    margin: 10px;
}

div.tet img {
    width: 100px;
    padding: 10px;
}

footer {
    clear: both;
    position: fixed;
    top: 0;
    right: 0;
    z-index: -1;
}