header,
main,
footer {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

figure {
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
}

figure img {
    width: 100%;
}

#tetlist {
    display: flex;
    flex-flow: row wrap;
}

div.tet {
    flex: 0 1 250px;
    border: 1px solid black;
    margin: 10px;
    text-align: center;
}

div.tet img {
    width: 60%;
    margin: 10px;
}

div.tet.square img {
    width: 40%;
}

div.tet.long img {
    width: 80%;
}

span.name {
    display: block;
    margin: 10px;
    font-weight: bold;
}

div.aliases {
    margin: 1em;
    text-align: left;
}