body {
    margin: 0;
}

#wrapper {
    display: grid;
    height: 100vh;
    grid-template-rows: 1/4;
    grid-template-columns: 55% 45%;
    grid-template-areas: "header header"
        "left right";

}

h1 {
    grid-area: header;
    font-style: italic;
    font-size: 15vw;
    margin: auto;
}

h2 {
    letter-spacing: 5px;
}

h2,
h3 {
    color: brown;
    font-style: italic;
    border-bottom: 1.5px solid black;
    border-top: 1.5px solid black;
}

#rightside {
    grid-area: right;
    margin-left: 25px;
    margin-right: 8px;
}

#rightside img {
    float: right;
    width: 40%;
}

#rightside h3 {
    clear: both;
}

#rightside #double {
    display: flex;
    flex-flow: row nowrap;
}

.flex-50 {
    flex: 1 1 50%;

}

#layered {
    object-fit: contain;
}

#leftside {
    grid-area: left;
}

#leftside img {
    float: left;
}

#bigguy {
    width: 100%;
    /* max-width: 650px; */
    /* the gap will be fixed with media queries later */
}